import styles from "./AboutCompany.module.css";
import logoAboutText from "../assets/about/text-logo.svg";
import bgAbout from "../assets/about/text-bg.svg";

function AboutCompany() {
  return (
    <div className={styles.backgroundImage} data-bg="dark">
      <main className={styles.about}>
        <div className={styles.aboutTextAndLogo}>
          <img src={bgAbout} alt="" className={styles.bg} />

          <img src={logoAboutText} alt="logo" />

          <p>
            Лео-групп — ведущий поставщик трубопроводной арматуры, инженерного и
            сантехнического оборудования на рынке Беларуси. Компания основана
            как первый импортёр и работает на прямую с заводами изготовителями,
            что позволяет гарантировать оптимальные цены и контроль качества на
            всех этапах.
          </p>

          <p>
            Мы сотрудничаем с производителями и брендами из Беларуси, России,
            Китая, Турции, Германии. Ассортимент склада постоянно расширяется в
            соответствии с запросами рынка и новыми технологиями.
          </p>

          <p>
            Наша команда профессионалов имеет стаж более 10 лет работы в области
            комплексных поставок для объектов промышленного и гражданского
            строительства. Мы не просто поставляем оборудование — мы предлагаем
            логистические решения, технические консультации и индивидуальные
            условия сотрудничества, включая гибкую систему скидок и организацию
            доставки.
          </p>

          <p>
            Ключевой ценностью компании является ответственность на каждом этапе
            взаимодействия — от подбора продукции до постпродажного
            сопровождения. Мы стремимся быть не просто поставщиком, а надёжным
            партнёром, чья работа укрепляет доверие и обеспечивает стабильность
            ваших проектов.
          </p>
          <div>
            <p>С нами надежно!</p>
          </div>
        </div>
      </main>
    </div>
  );
}

export default AboutCompany;
