import Footer from "../components/footer/Footer";
import Header from "../components/header/Header";
import styles from "./AboutCompany.module.css";
import logoAboutText from "../assets/logoAboutText.svg";

function AboutCompany() {
  return (
    <div>
      <div className={styles.backgroundImage}>
        <Header />
        <main className={styles.about}>
          <div className={styles.aboutTextAndLogo}>
            <img src={logoAboutText} alt="logo" />
            <p>
              “Лео-групп” — ведущий поставщик трубопроводной арматуры,
              инженерного и сантехнического оборудования на рынке Беларуси.
              Компания основана как первый импортёр и прямой дистрибьютор, что
              позволяет гарантировать оптимальные цены и контроль качества на
              всех этапах.
            </p>
            <p>
              Мы сотрудничаем с производителями и брендами из России, Турции,
              Германии, Италии, Китая, Польши и Беларуси, формируя один из
              наиболее полных профессиональных каталогов в регионе. Наша
              номенклатура постоянно расширяется в соответствии с запросами
              рынка и новыми технологиями.
            </p>
            <p>
              Более 10 лет наша команда профессионалов обеспечивает комплексную
              поставку для объектов промышленного и гражданского строительства.
              Мы не просто поставляем оборудование — мы предлагаем логистические
              решения, технические консультации и индивидуальные условия
              сотрудничества, включая гибкую систему скидок и организацию
              доставки.
            </p>
            <p>
              Нашей ключевой ценностью является ответственность на каждом этапе
              взаимодействия — от подбора продукции до постпродажного
              сопровождения. Мы стремимся быть не просто поставщиком, а надёжным
              партнёром, чья работа укрепляет доверие и обеспечивает
              стабильность ваших проектов.
            </p>
          </div>
        </main>
      </div>

      <Footer />
    </div>
  );
}

export default AboutCompany;
